#import 'components/Photo/Photo.graphql'

query ProfileQueries($id: ID!) {
    profile: user(id: $id){
        id,
        displayName
        email
        isTeacher
        isSubscribed
        teachingProfileUrl
        photo {
            ...Photo
        }
        address
        age
    }
}
