[
  {
    "id": "login.title",
    "description": "Login title",
    "message": "Sign in to continue",
    "defaultMessage": "Sign in to continue",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "navigation.login",
    "description": "Sign in link in header",
    "message": "Sign in",
    "defaultMessage": "Sign in",
    "files": [
      "src/components/Navigation/AnonymousNavigation.js"
    ]
  },
  {
    "id": "navigation.compose",
    "description": "Write a story button in header",
    "message": "Write a story",
    "defaultMessage": "Write a story",
    "files": [
      "src/components/Navigation/AuthenticatedNavigation.js"
    ]
  },
  {
    "id": "navigation.logout",
    "description": "Log out link in header",
    "message": "Log out",
    "defaultMessage": "Log out",
    "files": [
      "src/components/Navigation/AuthenticatedNavigation.js"
    ]
  },
  {
    "id": "loginPage.title",
    "description": "Sign in page title",
    "message": "Sign In",
    "defaultMessage": "Sign In",
    "files": [
      "src/routes/login/index.js"
    ]
  },
  {
    "id": "login.doNotHaveAccount",
    "message": "Don't have an account?",
    "defaultMessage": "Don't have an account?",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.register",
    "message": "Register",
    "defaultMessage": "Register",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.orContinueWith",
    "message": "Or continue with",
    "defaultMessage": "Or continue with",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.password",
    "message": "Password",
    "defaultMessage": "Password",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.usernameLabel",
    "message": "Username or email address",
    "defaultMessage": "Username or email address",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.signin",
    "message": "Sign In",
    "defaultMessage": "Sign In",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "footer.about",
    "message": "About us",
    "defaultMessage": "About us",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.careers",
    "message": "Careers",
    "defaultMessage": "Careers",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.contact",
    "message": "Contact us",
    "defaultMessage": "Contact us",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.help",
    "message": "Help",
    "defaultMessage": "Help",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.home",
    "message": "Home",
    "defaultMessage": "Home",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.privacy",
    "message": "Privacy policy",
    "defaultMessage": "Privacy policy",
    "files": [
      "src/components/Footer/FooterBottom.js"
    ]
  },
  {
    "id": "footer.terms",
    "message": "Term of uses",
    "defaultMessage": "Term of uses",
    "files": [
      "src/components/Footer/FooterBottom.js"
    ]
  },
  {
    "id": "follow",
    "description": "Follow label",
    "message": "Follow",
    "defaultMessage": "Follow",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "share",
    "description": "share label",
    "message": "Share",
    "defaultMessage": "Share",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "unfollow",
    "description": "Unfollow label",
    "message": "Unfollow",
    "defaultMessage": "Unfollow",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "relatedPosts",
    "description": "relatedPosts label",
    "message": "Related Reads",
    "defaultMessage": "Related Reads",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "studyWithThisTeacher",
    "description": "Study with this teacher label",
    "message": "Study with this teacher",
    "defaultMessage": "Study with this teacher",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "navigation.profile",
    "message": "Profile",
    "defaultMessage": "Profile",
    "files": [
      "src/components/Navigation/AuthenticatedNavigation.js"
    ]
  },
  {
    "id": "home",
    "message": "Home",
    "defaultMessage": "Home",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "home.topStories",
    "message": "Today's top stories",
    "defaultMessage": "Today's top stories",
    "files": [
      "src/routes/home/Home.js"
    ]
  },
  {
    "id": "seeMore",
    "message": "See more",
    "defaultMessage": "See more",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "footer.privacyLink",
    "message": "https://antoree.com/en/help/privacy-policy-7",
    "defaultMessage": "https://antoree.com/en/help/privacy-policy-7",
    "files": [
      "src/components/Footer/FooterBottom.js"
    ]
  },
  {
    "id": "footer.termsLink",
    "message": "https://antoree.com/en/help/terms-of-use-6",
    "defaultMessage": "https://antoree.com/en/help/terms-of-use-6",
    "files": [
      "src/components/Footer/FooterBottom.js"
    ]
  },
  {
    "id": "footer.aboutLink",
    "message": "https://antoree.com/en/help/about-us-2",
    "defaultMessage": "https://antoree.com/en/help/thong-tin-co-ban-287",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.contactLink",
    "message": "https://antoree.com/en/contact-us",
    "defaultMessage": "https://antoree.com/en/contact-us",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.helpLink",
    "message": "https://antoree.com/en/help/basic-information-287",
    "defaultMessage": "https://antoree.com/en/tro-giup/thong-tin-co-ban-287",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "en-US",
    "message": "English",
    "defaultMessage": "English",
    "files": [
      "src/components/Footer/LanguageSwitcher/index.js"
    ]
  },
  {
    "id": "vi-VN",
    "message": "Vietnamese",
    "defaultMessage": "Vietnamese",
    "files": [
      "src/components/Footer/LanguageSwitcher/index.js"
    ]
  },
  {
    "id": "fullName",
    "description": "Form name field",
    "defaultMessage": "Name",
    "message": "",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "phone",
    "description": "Form phone field",
    "defaultMessage": "Phone",
    "message": "",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "register",
    "defaultMessage": "Register",
    "message": "",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "subscribeMessage",
    "defaultMessage": "I agree to receive emails from Antoree.com",
    "message": "",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "validate.email",
    "defaultMessage": "Invalid email",
    "message": "",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "validate.required",
    "defaultMessage": "Please enter your :attribute",
    "message": "",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "LearningRequest.title",
    "defaultMessage": "Register for admission consultancy",
    "message": "",
    "files": [
      "src/components/Modals/LearningRequest/index.js"
    ]
  },
  {
    "id": "close",
    "defaultMessage": "Close",
    "message": "",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "LearningRequest.successMessage",
    "defaultMessage": "Thank you for registering. We will response to you soon!",
    "message": "",
    "files": [
      "src/components/Modals/LearningRequest/index.js"
    ]
  },
  {
    "id": "antoreeSignature",
    "defaultMessage": "{antoreeEnglish} được thành lập tại Singapore bởi {antoreeInternational} với mô hình học trực tuyến 1 kèm 1 có sứ mệnh kết nối người học và người dạy tiếng anh trên toàn thế giới.",
    "message": "",
    "files": [
      "src/components/messages.js"
    ]
  }
]
