[
  {
    "id": "navigation.login",
    "description": "Sign in link in header",
    "message": "Đăng nhập",
    "defaultMessage": "Sign in",
    "files": [
      "src/components/Navigation/AnonymousNavigation.js"
    ]
  },
  {
    "id": "navigation.compose",
    "description": "Write a story button in header",
    "message": "Viết bài",
    "defaultMessage": "Write a story",
    "files": [
      "src/components/Navigation/AuthenticatedNavigation.js"
    ]
  },
  {
    "id": "navigation.logout",
    "description": "Log out link in header",
    "message": "Thoát",
    "defaultMessage": "Log out",
    "files": [
      "src/components/Navigation/AuthenticatedNavigation.js"
    ]
  },
  {
    "id": "loginPage.title",
    "message": "Đăng nhập",
    "description": "Sign in page title",
    "defaultMessage": "Sign In",
    "files": [
      "src/routes/login/index.js"
    ]
  },
  {
    "id": "login.title",
    "description": "Login title",
    "message": "Đăng nhập để tiếp tục",
    "defaultMessage": "Sign in to continue",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.doNotHaveAccount",
    "message": "Chưa có tài khoản?",
    "defaultMessage": "Don't have an account?",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.register",
    "message": "Đăng ký",
    "defaultMessage": "Register",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.orContinueWith",
    "message": "Hoặc tiếp tục với",
    "defaultMessage": "Or continue with",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.password",
    "message": "Mật khẩu",
    "defaultMessage": "Password",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.usernameLabel",
    "message": "Tên đăng nhập hoặc email",
    "defaultMessage": "Username or email address",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "login.signin",
    "message": "Đăng nhập",
    "defaultMessage": "Sign In",
    "files": [
      "src/routes/login/Login.js"
    ]
  },
  {
    "id": "footer.about",
    "message": "Về chúng tôi",
    "defaultMessage": "About us",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.careers",
    "message": "Tuyển dụng",
    "defaultMessage": "Careers",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.contact",
    "message": "Liên hệ",
    "defaultMessage": "Contact us",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.help",
    "message": "Trợ giúp",
    "defaultMessage": "Help",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.home",
    "message": "Trang chủ",
    "defaultMessage": "Home",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.privacy",
    "message": "Chính sách",
    "defaultMessage": "Privacy policy",
    "files": [
      "src/components/Footer/FooterBottom.js"
    ]
  },
  {
    "id": "footer.terms",
    "message": "Điều khoản sử dụng",
    "defaultMessage": "Term of uses",
    "files": [
      "src/components/Footer/FooterBottom.js"
    ]
  },
  {
    "id": "follow",
    "description": "Follow label",
    "message": "Theo dõi",
    "defaultMessage": "Follow",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "share",
    "description": "share label",
    "message": "Chia sẻ",
    "defaultMessage": "Share",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "unfollow",
    "description": "Unfollow label",
    "message": "Bỏ theo dõi",
    "defaultMessage": "Unfollow",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "relatedPosts",
    "description": "relatedPosts label",
    "message": "Bài liên quan",
    "defaultMessage": "Related Reads",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "studyWithThisTeacher",
    "message": "Đăng kí học với giáo viên này",
    "description": "Study with this teacher label",
    "defaultMessage": "Study with this teacher",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "navigation.profile",
    "message": "Trang cá nhân",
    "defaultMessage": "Profile",
    "files": [
      "src/components/Navigation/AuthenticatedNavigation.js"
    ]
  },
  {
    "id": "home",
    "message": "Trang chủ",
    "defaultMessage": "Home",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "home.topStories",
    "message": "Bài viết nổi bật",
    "defaultMessage": "Today's top stories",
    "files": [
      "src/routes/home/Home.js"
    ]
  },
  {
    "id": "seeMore",
    "message": "Xem thêm",
    "defaultMessage": "See more",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "footer.privacyLink",
    "message": "https://antoree.com/vi/tro-giup/chinh-sach-bao-mat-7",
    "defaultMessage": "https://antoree.com/en/help/privacy-policy-7",
    "files": [
      "src/components/Footer/FooterBottom.js"
    ]
  },
  {
    "id": "footer.termsLink",
    "message": "https://antoree.com/vi/tro-giup/dieu-khoan-su-dung",
    "defaultMessage": "https://antoree.com/en/help/terms-of-use-6",
    "files": [
      "src/components/Footer/FooterBottom.js"
    ]
  },
  {
    "id": "footer.aboutLink",
    "message": "https://antoree.com/vi/tro-giup/ve-chung-toi-2",
    "defaultMessage": "https://antoree.com/en/help/thong-tin-co-ban-287",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.contactLink",
    "message": "https://antoree.com/vi/contact-us",
    "defaultMessage": "https://antoree.com/en/contact-us",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "footer.helpLink",
    "message": "https://antoree.com/vi/tro-giup/thong-tin-co-ban-287",
    "defaultMessage": "https://antoree.com/en/tro-giup/thong-tin-co-ban-287",
    "files": [
      "src/components/Footer/FooterMenu.js"
    ]
  },
  {
    "id": "en-US",
    "message": "Tiếng Anh",
    "defaultMessage": "English",
    "files": [
      "src/components/Footer/LanguageSwitcher/index.js"
    ]
  },
  {
    "id": "vi-VN",
    "message": "Tiếng Việt",
    "defaultMessage": "Vietnamese",
    "files": [
      "src/components/Footer/LanguageSwitcher/index.js"
    ]
  },
  {
    "id": "fullName",
    "description": "Form name field",
    "defaultMessage": "Name",
    "message": "Họ và tên",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "phone",
    "description": "Form phone field",
    "defaultMessage": "Phone",
    "message": "Số điện thoại",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "register",
    "defaultMessage": "Register",
    "message": "Đăng ký",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "subscribeMessage",
    "defaultMessage": "I agree to receive emails from Antoree.com",
    "message": "Tôi đồng ý nhận email thông tin về các khóa học của Antoree.",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "validate.email",
    "defaultMessage": "Invalid email",
    "message": "Email không đúng",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "validate.required",
    "defaultMessage": "Please enter your :attribute",
    "message": "Vui lòng nhập :attribute",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "LearningRequest.title",
    "defaultMessage": "Register for admission consultancy",
    "message": "Đăng ký tư vấn & kiểm tra trình độ miễn phí",
    "files": [
      "src/components/Modals/LearningRequest/index.js"
    ]
  },
  {
    "id": "close",
    "defaultMessage": "Close",
    "message": "Đóng",
    "files": [
      "src/components/messages.js"
    ]
  },
  {
    "id": "LearningRequest.successMessage",
    "defaultMessage": "Thank you for registering. We will response to you soon!",
    "message": "Đăng ký thành công!",
    "files": [
      "src/components/Modals/LearningRequest/index.js"
    ]
  },
  {
    "id": "antoreeSignature",
    "defaultMessage": "{antoreeEnglish} được thành lập tại Singapore bởi {antoreeInternational} với mô hình học trực tuyến 1 kèm 1 có sứ mệnh kết nối người học và người dạy tiếng anh trên toàn thế giới.",
    "message": "",
    "files": [
      "src/components/messages.js"
    ]
  }
]
